# tcc-porta-servico

./: .gitignore  pom.xml
src/main/java/br/com/utfpr/porta/email/: EmailServico.java  EmailServicoImpl.java  EnvioEmailRunnable.java
src/main/java/br/com/utfpr/porta/modelo/: Acao.java  Anuncio.java  AnuncioUsuario.java  AnuncioUsuarioId.java  Autorizacao.java  Endereco.java  Estabelecimento.java  Genero.java  Grupo.java  Log.java  Mes.java  Parametro.java  Permissao.java  Pessoa.java  Porta.java  TipoAutenticacao.java  TipoAutorizacao.java  TokenResetSenha.java  TokenResetSenhaId.java  Usuario.java
src/main/java/br/com/utfpr/porta/modelo/validacao/: PessoaGroupSequenceProvider.java
src/main/java/br/com/utfpr/porta/repositorio/: Anuncio.java  AnuncioUsuario.java  AnuncioUsuarios.java  Anuncios.java  Enderecos.java  Estabelecimentos.java  Grupos.java  Logs.java  Parametros.java  TokenResetSenhas.java  Usuarios.java
src/main/java/br/com/utfpr/porta/repositorio/filtro/: AnuncioFiltro.java  AnuncioUsuarioFiltro.java  LogFiltro.java  UsuarioFiltro.java
src/main/java/br/com/utfpr/porta/repositorio/helper/anuncio/: AnuncioImpl.java  AnuncioQueries.java
src/main/java/br/com/utfpr/porta/repositorio/helper/anuncio_usuario/: AnuncioUsuarioImpl.java  AnuncioUsuarioQueries.java
src/main/java/br/com/utfpr/porta/repositorio/helper/autorizacao/: AutorizacoesImpl.java  AutorizacoesQueries.java
src/main/java/br/com/utfpr/porta/repositorio/helper/endereco/: EnderecoImpl.java  EnderecosImpl.java  EnderecosQueries.java
src/main/java/br/com/utfpr/porta/repositorio/helper/estabelecimento/: EstabelecimentosImpl.java  EstabelecimentosQueries.java
src/main/java/br/com/utfpr/porta/repositorio/helper/log/: LogsImpl.java  LogsQueries.java
src/main/java/br/com/utfpr/porta/repositorio/helper/porta/: PortasImpl.java
src/main/java/br/com/utfpr/porta/repositorio/helper/token_reset_senhas/: TokenResetSenhasImpl.java  TokenResetSenhasQueries.java
src/main/java/br/com/utfpr/porta/repositorio/helper/usuario/: UsuariosImpl.java  UsuariosQueries.java
src/main/java/br/com/utfpr/porta/servico/: AnuncioServico.java  AnuncioUsuarioServico.java  AutorizacaoServico.java  EstabelecimentoServico.java  LogServico.java  ParametroServico.java  PortaServico.java  TokenResetSenhaServico.java  UsuarioServico.java
src/main/java/br/com/utfpr/porta/servico/excecao/: CampoNaoInformadoExcecao.java  EnderecoJaCadastradoExcecao.java  ErroGerarHashExcecao.java  InformacaoInvalidaException.java  RegistrarLogExcecao.java  RfidUsuarioJaCadastradoExcecao.java
src/main/java/br/com/utfpr/porta/storage/: AudioStorage.java  AudioStorageRunnable.java
src/main/java/br/com/utfpr/porta/storage/local/: AudioStorageLocal.java
src/main/java/br/com/utfpr/porta/storage/s3/: AudioStorageS3.java
src/main/java/br/com/utfpr/porta/util/: Util.java
src/main/java/br/com/utfpr/porta/validacao/: AtributoConfirmacao.java  AtributosConfirmacoes.java  DiaMes.java  SenhaSite.java
src/main/java/br/com/utfpr/porta/validacao/validator/: AtributoConfirmacaoValidator.java
src/main/resources/db/migration/: V01__criacao_tabelas.sql  V02__insercao_tabelas.sql  V03__criacao_tabela_parametro.sql  V04__alteracao_tabela_usuario.sql  V04__alteracao_usuario_insercao_coluna_audio.sql  V05__adicionado_fk_estabelecimento_tabela_usuario.sql  V06__insercao_role_visualizar_autorizacao.sql  V07__troca_tipo_autorizacao.sql  V08__criacao_anuncio_usuario.sql  V09__correcao_fk_anuncio_drop_col_usuario.sql  V10__criacao_tabela_token_reset_senha.sql
src/test/java/br/com/utfpr/porta/util/: Conversor.java
